@import "variables.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //outline: 1px solid #000;
}
body {
  //height: 6000px;
}

html {
  font-size: @base-font;

  @media screen and (max-width: 700px) {
    font-size: 26.13px
  }
  @media screen and (max-width: 675px) {
    font-size: 25.2px
  }
  @media screen and (max-width: 650px) {
    font-size: 24.27px
  }
  @media screen and (max-width: 625px) {
    font-size: 23.33px
  }
  @media screen and (max-width: 600px) {
    font-size: 22.4px
  }
  @media screen and (max-width: 575px) {
    font-size: 21.47px
  }
  @media screen and (max-width: 550px) {
    font-size: 20.53px
  }
  @media screen and (max-width: 525px) {
    font-size: 19.6px
  }
  @media screen and (max-width: 500px) {
    font-size: 18.67px
  }
  @media screen and (max-width: 475px) {
    font-size: 17.73px
  }
  @media screen and (max-width: 450px) {
    font-size: 16.8px
  }
  @media screen and (max-width: 425px) {
    font-size: 15.87px
  }
  @media screen and (max-width: 400px) {
    font-size: 14.93px
  }
  @media screen and (max-width: 375px) {
    font-size: 14px
  }
}

ul, ol {
  list-style: none;
}

hr {
  border: 0;
}

address {
  font-style: normal;
}

button, input {
  outline: 0;
  border: 0;
}

a:hover, a:link, a:visited, a:active {
  text-decoration: none;
  color:black;
}
